/* 크로스 브라우징
IE 에선 grid 속성들을 지원하지 x -> 따로 flex만 이용하여 구현*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* IE 10+ 이상 전용*/
    body{
        width: 100%;
        height: 100vh;
      
        display: flex;
        /*IE 10버전에선 vender prefix -ms- 요구 */
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-justify-content: space-between;
        justify-content: space-between;
    }
    
    .line{
        display: flex;
        justify-content: flex-start;
    }
    
    .box{
        width: 33vw;
        height: 33vh;
    }
    
    
}


body{
    width: 100%;
    height: 100vh;
  
    display: grid;
    grid-template-rows: repeat(3, 33vh);
}

.line{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); /*반응형 웹- 최소크기를 지정, 창 크기에 따라 columns 수 변화*/
}

.first{
    grid-row-start: 1;
}

.last{
    grid-row-end: -1;
}


.pink{
    background-color: palevioletred;
}

.black{
    background-color: black;
}

.yellow{
    background-color: lemonchiffon;
    grid-column:auto;
}
.green{
    background-color: green;
}

.red{
    background-color: orangered;
}

.brown{
    background-color: brown;
}


/*반응형 웹
@media 쿼리를 통해 IE를 따로 구현한 것처럼 구현 가능

PC (해상도 1024px)
@media screen and (min-width:1024px) {

} 

태블릿 (해상도 768px ~ 1023px) 
@media screen and (min-width:768px) and (max-width:1023px) {
    
} 
  
모바일 (해상도 480px ~ 767px) 
@media screen and (max-width:767px) {
    
}
*/


